# steer-seventy-three

./: .gitignore  README.md
Steer73.FormsApp/: Steer73.FormsApp.sln
Steer73.FormsApp/Steer73.FormsApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Steer73.FormsApp.csproj
Steer73.FormsApp/Steer73.FormsApp.Android/: MainActivity.cs  Steer73.FormsApp.Android.csproj
Steer73.FormsApp/Steer73.FormsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Steer73.FormsApp/Steer73.FormsApp.Android/Resources/: Resource.designer.cs
Steer73.FormsApp/Steer73.FormsApp.Tests/: Steer73.FormsApp.Tests.csproj
Steer73.FormsApp/Steer73.FormsApp.Tests/ViewModels/: UsersViewModelTests.cs
Steer73.FormsApp/Steer73.FormsApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  Steer73.FormsApp.iOS.csproj
Steer73.FormsApp/Steer73.FormsApp.iOS/Properties/: AssemblyInfo.cs
Steer73.FormsApp/Steer73.FormsApp/Framework/: MessageService.cs  ViewModel.cs
Steer73.FormsApp/Steer73.FormsApp/Model/: User.cs  UserPlus.cs  UserService.cs
Steer73.FormsApp/Steer73.FormsApp/Utilities/: Functions.cs
Steer73.FormsApp/Steer73.FormsApp/ViewModels/: UsersViewModel.cs
Steer73.FormsApp/Steer73.FormsApp/Views/: UsersView.xaml  UsersView.xaml.cs
