<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\" />
    <None Remove="ViewModels\" />
    <None Remove="Model\" />
    <None Remove="Prism.Forms" />
    <None Remove="Framework\" />
    <None Remove="Assets\Fonts\Roboto-Medium.ttf" />
    <None Remove="Assets\Fonts\Roboto-Regular.ttf" />
    <None Remove="Assets\Fonts\Roboto-Bold.ttf" />
    <None Remove="Assets\Fonts\Roboto-Thin.ttf" />
    <None Remove="Assets\Fonts\Roboto-Bold.ttf" />
    <None Remove="Assets\Fonts\Roboto-Medium.ttf" />
    <None Remove="Assets\Fonts\Roboto-Regular.ttf" />
    <None Remove="Assets\Fonts\Roboto-Thin.ttf" />
    <None Remove="Xamarin.Essentials" />
    <None Remove="Utilities\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Model\" />
    <Folder Include="Framework\" />
    <Folder Include="Utilities\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\Roboto-Bold.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Roboto-Medium.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Roboto-Regular.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Roboto-Thin.ttf" />
  </ItemGroup>
</Project>